ady for connections.': Slave I/O thread: Start asynchronous r0@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000002
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000003
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000004
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000005
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000006
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000007
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000008
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000009
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000010
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000011
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000012
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000013
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000014
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000015
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000016
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000017
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000018
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000019
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000020
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000021
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000022
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000023
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000024
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000025
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000026
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000027
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000028
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000029
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000030
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000031
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000032
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000033
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000034
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000035
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000036
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000037
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000038
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000039
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000040
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000041
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000042
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000043
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000044
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000045
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000046
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000047
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000048
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000049
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d2022-09-26  9:13:38 14 [Note] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2022-09-26  9:13:38 14 [ERROR] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2022-09-26  9:13:38 7 [Note] Started replication for 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2022-09-26  9:13:38 15 [Note] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e24@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001' position: 4
2022-09-26  9:13:38 14 [Note] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2022-09-26  9:13:38 0 [Note] Reading of all Master_info entries succeeded
2022-09-26  9:13:38 14 [Note] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2022-09-26  9:13:38 0 [Note] Added new Master_info '' to hash table
2022-09-26  9:13:38 14 [entries@0020succeeded@000d.000060
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000061
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000062
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000063
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000064
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000065
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000066
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000067
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000068
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000069
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000070
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000071
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000072
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000073
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000074
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000075
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000076
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000077
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000078
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000079
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000080
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000081
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000082
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000083
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000084
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000085
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000086
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000087
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000088
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000089
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000090
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000091
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000092
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000093
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000094
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000095
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000096
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000097
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000098
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000099
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succee2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': Failed to open log (file '.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d2022-09-26  9:13:38 14 [Note] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4', errno 13)
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': Error reading relay log event: Could not open log file
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': Slave SQL: Relay log read failure: Could not parse relay log event entry. The possible reasons are: the master's binary log is corrupted (you can check this by running 'mysqlbinlog' on the binary log), the slave's relay log is corrupted (you can check this by running 'mysqlbinlog' on the relay log), a network problem, or a bug in the master's or slave's MySQL code. If you want to check the master's binary log or slave's relay log, you will be able to know their names by issuing 'SHOW SLAVE STATUS' on this slave. Internal MariaDB error code: 1594
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': Slave (additional info): File '.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d2022-09-26  9:13:38 14 [Note] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4' not found (Errcode: 13 "Permission denied") Error_code: 29
2022-09-26  9:13:38 9 [Warning] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': Slave: File '.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d2022-09-26  9:13:38 14 [Note] Master 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4' not found (Errcode: 13 "Permission denied") Error_code: 29
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': Error running query, slave SQL thread aborted. Fix the problem, and restart the slave SQL thread with "SLAVE START". We stopped at log 'FIRST' position 0
2022-09-26  9:13:38 9 [Note] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': Slave SQL thread exiting, replication stopped in log 'FIRST' at position 0
2022-09-26  9:13:38 9 [Note] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': master was :3306
2022-09-26  9:23:22 43 [ERROR] Got error 126 when reading table '.\mysql\global_priv'
2022-09-26  9:23:22 43 [ERROR] mysqld.exe: Index for table 'global_priv' is corrupt; try to repair it
[Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2022-09-26  9:13:38 7 [Note] Reading Master_info: 'master-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'  Relay_info:'relay-log-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.info'
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 10 [Note] Master '2022-04-12 22:51:03 0 [Note] Added new Masteread exiting, read up to log 'FIRST', position 4
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 10 [Note] Master '2022-04-12 22:51:03 0 [Note] Ad2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-rel2022-09-022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading26  9:13:aster_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-202or connect02d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
38 7 [Note] Added new Master_info '2022-04-12 22:51:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 12 [Note] Master '2022-04-12 22:51:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: reions.': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d.000001' position: 4
2022-09-26  9:13:38 12 [ERROR] Master '2022-04-12 22:51:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2022-09-26  9:13:38 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e24@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'  Relay_info:'relay-log-version@003a@0020@002710@002e4@002e24@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 12 [Note] Master '2022-04-12 22:51:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master
26  9:13:38 12 [Note] Master '2022-04-12 22:51:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 12 [Note] Master '2022-04-12 22:51:03 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': master was :3306
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e24@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2022-09-26  9:13:38 7 [Note] Added new Master_info 'Version: '10.4.24-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
2022-09-26  9:13:38 9 [ERROR] Master '2022-04-12 22:51:03 0 [Note] Reading of all Master_info entries succeeded': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000001 not listed in the index.
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000108
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000109
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000110
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000111
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000112
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000113
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000114
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000115
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000116
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000117
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000118
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000119
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000120
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000121
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000122
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000123
.\mysql-relay-bin-2022@002d04@002d12@002022@003a51@003a03@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d.000124
